[33mcommit 9d046f921d31e164c7fc1a63cccbac3fc1a9f22c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Martinez Guzman <christianmartinezguzman@hotmail.com>
Date:   Wed Sep 21 08:48:20 2022 +0200

    Añadido capitulo 3

[33mcommit d4cbd16ff25fdb5b02dcdf956407116d212a2707[m
Author: Christian Martinez Guzman <christianmartinezguzman@hotmail.com>
Date:   Tue Sep 20 10:11:55 2022 +0200

    Añadido capítulo 2.

[33mcommit 636da3b80f30b00219908044d7c6373d73a7c03d[m
Author: Christian Martinez Guzman <christianmartinezguzman@hotmail.com>
Date:   Tue Sep 20 10:03:33 2022 +0200

    Añadido capitulo 1

[33mcommit 05bac40932cd0bf8ae2e8f306b5fd2e9975b60cb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Christian Martinez Guzman <christianmartinezguzman@hotmail.com>
Date:   Tue Sep 20 09:44:55 2022 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit b3656a38d6ab8c94100ba40d3dc582a0d38c2f84[m
Author: Christian Martinez Guzman <christianmartinezguzman@hotmail.com>
Date:   Tue Sep 20 09:39:53 2022 +0200

    Añadido indice del libro
